/* global styles */
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap");

/* font-family: 'Inconsolata', monospace; */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");

/* font-family: 'Rubik', sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 26px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inconsolata", monospace;
}

a,
p,
li,
ul,
ol {
  font-family: "Rubik", sans-serif;
}

li {
  display: inline-block;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #7694c4;
}

/* btn styles */
.slide {
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 30px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
}

.slide i {
  opacity: 0;
  font-size: 13px;
  transition: 0.2s;
  position: absolute;
  right: 10px;
  top: 25px;
  transition: transform 1;
}

.slide div {
  transition: transform 0.8s;
}

.slide:hover div {
  transform: translateX(-6px);
}

.slide:hover i {
  opacity: 1;
  transform: translateX(-6px);
}

/* end of btn styles */

/* end of global styles */

/* nav styles */

.navbar {
  display: grid;
  grid-template-areas: ". title links";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: auto;
  border-bottom: 1px solid black;
  padding: 20px;
}

.navLogoTitleContainer {
  display: flex;
  grid-area: title;
  place-content: center;
}

.navListContainer {
  grid-area: links;
  display: flex;
  align-items: center;
  justify-content: end;
}

/* end of nav styles */

/* main content styles */

.mainContent {
  display: flex;
  flex-direction: column;
}

.introContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 300px;
  background-color: #ffd6a5;
  color: black;
}

.iconsContainer {
  display: grid;
  grid-template-areas: "icon icon icon" "icon icon icon";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  place-items: center;
  margin-top: 20px;
}

.iconsContainer img {
  margin: 15px;
  width: 200px;
  height: 210px;
}

.indContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.indContainer h1,
h2,
h3,
h4 {
  margin: 15px;
}
